# /etc/dnsmasq.conf

# Dans le firewall
# ouvrir port 53 en tcp et udp
# ouvrir port 67 et 68 en tcp


# Evite que dnsmasq relais les noms d'hôtes locaux sur des DNS en amont
domain-needed
bogus-priv

# Interface sur laquelle dnsmasq sera utilisé
interface=eth0

# Plage d'adressage IP pour le DHCP
# dhcp-range=192.168.1.100,192.168.1.150,24h

# Nom de domain local du réseau
local=/mont.olympe/
domain=mont.olympe

# Adresse des serveurs DNS en amont (serveurs publique de Google)
expand-hosts
server=8.8.8.8
server=8.8.4.4

# Attribuer une adresse fixe à un client DHCP via son adresse MAC
#  => (éviter de mettre une @IP de la plage d'adressage attribué par le DHCP)
# dhcp-host=@MAC,@MAC_WIFI,NOM_HOTE_POSTE_CLIENT,@IP_FIXE
# dhcp-host=00:00:00:00:00:00,nom_hote,192.168.1.151
